# Generated by Django 3.2.9 on 2021-12-03 12:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crudFilm', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
            ],
        ),
        migrations.AddField(
            model_name='film',
            name='desc',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='film',
            name='duration',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='film',
            name='poster',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='film',
            name='rating',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='film',
            name='genres',
            field=models.ManyToManyField(to='crudFilm.Genre'),
        ),
    ]
