# Generated by Django 3.2.9 on 2021-12-04 08:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crudFilm', '0002_auto_20211203_1921'),
    ]

    operations = [
        migrations.AlterField(
            model_name='film',
            name='desc',
            field=models.CharField(max_length=1000, null=True),
        ),
    ]
