# Generated by Django 3.2.9 on 2021-12-05 12:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Makanan',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=200)),
                ('desc', models.CharField(max_length=1000, null=True)),
                ('harga', models.IntegerField()),
                ('gambar', models.CharField(max_length=200, null=True)),
            ],
        ),
    ]
