# Generated by Django 3.2.9 on 2021-12-06 05:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crudMakanan', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='makanan',
            name='desc',
            field=models.CharField(max_length=1000),
        ),
        migrations.AlterField(
            model_name='makanan',
            name='gambar',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
