# Generated by Django 3.2.9 on 2021-12-05 08:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Makanan',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Tiket',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Pembelian',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('totalHarga', models.IntegerField(default=0)),
                ('idReceipt', models.CharField(max_length=200)),
                ('pembeli', models.CharField(max_length=100)),
                ('makanan', models.ManyToManyField(null=True, to='pembelian.Makanan')),
                ('tiket', models.ManyToManyField(to='pembelian.Tiket')),
            ],
        ),
    ]
