# Generated by Django 3.2.9 on 2021-12-05 08:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crud_jadwal', '0005_auto_20211204_2253'),
        ('pembelian', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Tiket',
        ),
        migrations.AlterField(
            model_name='pembelian',
            name='tiket',
            field=models.ManyToManyField(to='crud_jadwal.Bangku'),
        ),
    ]
