# Generated by Django 3.2.9 on 2021-12-05 09:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pembelian', '0002_auto_20211205_1558'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pembelian',
            name='makanan',
        ),
    ]
