# Generated by Django 3.2.9 on 2021-12-06 05:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crudMakanan', '0002_auto_20211206_1209'),
        ('pembelian', '0003_remove_pembelian_makanan'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Makanan',
        ),
        migrations.AddField(
            model_name='pembelian',
            name='makanan',
            field=models.ManyToManyField(null=True, to='crudMakanan.Makanan'),
        ),
    ]
