# Generated by Django 3.2.9 on 2021-12-08 10:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pembelian', '0004_auto_20211206_1209'),
    ]

    operations = [
        migrations.AddField(
            model_name='pembelian',
            name='hargaMakanan',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='pembelian',
            name='hargaTiket',
            field=models.IntegerField(default=0),
        ),
    ]
