# Generated by Django 3.2.9 on 2021-12-04 08:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('crudFilm', '0002_auto_20211203_1921'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bangku',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nomor', models.CharField(max_length=3)),
                ('isAvailable', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Jadwal',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jamTayang', models.TimeField()),
                ('studio', models.CharField(max_length=10)),
                ('total_bangku', models.IntegerField(default=50)),
                ('film', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crudFilm.film')),
            ],
        ),
    ]
