# Generated by Django 3.2.9 on 2021-12-04 10:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crud_jadwal', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='bangku',
            name='jadwal',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='crud_jadwal.jadwal'),
        ),
    ]
