# Generated by Django 3.2.9 on 2021-12-04 11:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('crud_jadwal', '0002_bangku_jadwal'),
    ]

    operations = [
        migrations.RenameField(
            model_name='jadwal',
            old_name='jamTayang',
            new_name='jam_tayang',
        ),
    ]
