# Generated by Django 3.2.9 on 2021-12-04 11:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crud_jadwal', '0003_rename_jamtayang_jadwal_jam_tayang'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bangku',
            name='jadwal',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='daftar_bangku', to='crud_jadwal.jadwal'),
        ),
        migrations.AlterUniqueTogether(
            name='bangku',
            unique_together={('jadwal', 'nomor')},
        ),
    ]
