# Generated by Django 3.2.9 on 2021-12-04 15:53

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crudFilm', '0003_alter_film_desc'),
        ('crud_jadwal', '0004_auto_20211204_1858'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='film',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='crudFilm.film'),
        ),
        migrations.AlterField(
            model_name='jadwal',
            name='total_bangku',
            field=models.IntegerField(default=50, validators=[django.core.validators.MaxValueValidator(60), django.core.validators.MinValueValidator(1)]),
        ),
    ]
