# Generated by Django 3.2.9 on 2021-12-07 16:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crud_bioskop', '0002_auto_20211207_2355'),
        ('crud_jadwal', '0006_jadwal_harga'),
    ]

    operations = [
        migrations.AddField(
            model_name='jadwal',
            name='bioskop',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='list_of_jadwal', to='crud_bioskop.bioskop'),
        ),
    ]
