# Generated by Django 3.2.9 on 2021-12-07 13:06

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('crud_jadwal', '0006_jadwal_harga'),
        ('crudMakanan', '0002_auto_20211206_1209'),
        ('crudFilm', '0003_alter_film_desc'),
    ]

    operations = [
        migrations.CreateModel(
            name='Studio',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Bioskop',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=200)),
                ('alamat', models.CharField(max_length=1000, null=True)),
                ('jam_buka', models.TimeField(default=django.utils.timezone.now)),
                ('jam_tutup', models.TimeField(default=django.utils.timezone.now)),
                ('list_of_film', models.ManyToManyField(to='crudFilm.Film')),
                ('list_of_jadwal', models.ManyToManyField(to='crud_jadwal.Jadwal')),
                ('list_of_makanan', models.ManyToManyField(to='crudMakanan.Makanan')),
                ('list_of_studio', models.ManyToManyField(to='crud_bioskop.Studio')),
            ],
        ),
    ]
