# Generated by Django 3.2.9 on 2021-12-07 16:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('crud_bioskop', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bioskop',
            name='list_of_jadwal',
        ),
        migrations.RemoveField(
            model_name='bioskop',
            name='list_of_makanan',
        ),
    ]
